{
    "name": "trismegiste/strangelove-bundle",
    "description": "How I Learned to Stop Worrying about ORM and Love MongoDb BSON",
    "type": "library",
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "symfony/yaml": "^5.4",
        "symfony/console": "^5.4",
        "symfony/web-profiler-bundle": "^5.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Florent Genette",
            "homepage": "https://github.com/Trismegiste",
            "role": "god"
        }
    ],
    "require": {
        "php": ">7.3",
        "ext-mongodb": ">1.7",
        "psr/log": "^1.1",
        "symfony/form": "^5.4",
        "symfony/config": "^5.4",
        "symfony/http-kernel": "^5.4",
        "symfony/dependency-injection": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "Trismegiste\\Strangelove\\": "src/"
        },
        "files": ["src/util.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Fixtures\\": "tests/fixtures/",
            "Tests\\Strangelove\\": "tests/"
        }
    },
    "bin": ["bin/install-recipe.php"]
}
